
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eHdudWdxanZyZ25mZXJ2dXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzMzMzMsImV4cCI6MjA1NTIwOTMzM30.7yK57HUrYVLgpIG_LOEJGtWa9JDkOGuY1cBjtjNlRbA
VITE_SUPABASE_URL=https://izxwnugqjvrgnfervuum.supabase.co